<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/shashank/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.18/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="magicview">MagicView</h2>

<h3 class="mume-header" id="description">Description</h3>

<p>MagicView is a smart visual solution that helps us present and watch stuff in a very convenient way and make it movable according to our needs. The setup comes with three very compatible modules i.e. a moving IoT device, a smart remote, and a mobile application. This moving IoT device can be then used with any projector so that we can control it with either our remote or mobile application.</p>
<h3 class="mume-header" id="why-magic-view">Why Magic View ?</h3>

<p>Magic view will help you to enable smart projection in your home, office, or wherever you want. For example if you are at your home, want to chill and relax so use your Netflix connect you TV or laptop with the projector and set your new location to the ceiling wall with your magic remote and yeah that&apos;s it &#x1F320;</p>
<p>Similarly if you&apos;re at office confrence hall, so no need to change move your projector just cast it in different locations and control it with your mobile phone or remote.</p>
<p>Not only this, also for the people who are old aged or specially abled they can just relax and move the projector according to their filed of view where then can relax without any medical strain &#x1F474;</p>
<h3 class="mume-header" id="star-features">&#x2B50;&#xFE0F; Features</h3>

<ol>
<li>Project whatever you want, it can be a photo, video, or any other media (it should be able to project through projector).</li>
<li>Useful in office meetings to home entertainment.</li>
<li>Easily accessible through mobile app or magic remote</li>
<li>Project anywhere at any angle for and avoid the health hazards of Neck pain and making it easier for people already suffering from diseases like Spondilytis.</li>
<li>No need for multiple remotes for different projectors. Control and configure everything at one place.</li>
</ol>
<h3 class="mume-header" id="components">&#x26A1;Components</h3>

<ol>
<li>Accelerometer sensors on the Remote enable us to set the projector in whatever angle we tilt the remote.</li>
<li>Projector is equipped with dual axis movement which makes it capable of projecting the screen anywhere.</li>
<li>Control configuration of multiple projectors from a single app. Use your mobile phone as a Remote.</li>
<li>Store the coordinates of the most used locations in a room on the server for quick projection.</li>
</ol>
<h3 class="mume-header" id="pencil2-hardware-3d-design">&#x270F;&#xFE0F; Hardware 3D Design</h3>

<table>
     <tbody><tr>
          <td><img height="350" width="500" src="https://i.imgur.com/OD9wQQM.jpg"><br><center><b>Magic Remote</b></center></td>
          <td><img height="350" src="https://i.imgur.com/NbdNYyG.jpg"><br><center><b>Projector</b></center></td>
     </tr>
</tbody></table>
<p><img src="https://j.gifs.com/798Gv1.gif" alt="Idea of Projector"><br>
Credit - <a href="http://Howtomechatronics.com">Howtomechatronics.com</a></p>
<h3 class="mume-header" id="electric_plug-circuit">&#x1F50C; Circuit</h3>

<h4 class="mume-header" id="dual-axis-projector">Dual Axis Projector</h4>

<p><img src="https://i.imgur.com/BEw65xY.png" alt="AxisProjector"></p>
<h4 class="mume-header" id="magic-remote-with-accelerometer-sensor">Magic Remote with Accelerometer Sensor</h4>

<p><img src="https://i.imgur.com/3UdHUOC.jpeg" alt="Remote_with_Accelerometer"></p>
<h3 class="mume-header" id="page_with_curl-app-documentation">&#x1F4C3; App Documentation</h3>

<p>For making it more accessible we will added the support to control this dual axis projector using mobile also, this would be a cross platfrom app which will connect with the dual axis device over http connection using NodeMCU and the app by the help of <a href="https://pub.dev/packages/http">http</a> plugin of Flutter.<br>
The app wll provie features like -</p>
<ol>
<li>User can control the device throught the joystick, and it will be as simple as we control any games controller. Once the joystick is updated it will send the new moving coordinates to dual projector and yeah that&apos;s it now enjoy your movie wherever you want.</li>
<li>It will also provide some other controls like Power, Menu, and Save.</li>
<li>You can also save the frequent projection location so that if you are in office so need to configure the joystick everytime, just click on last saved projection and enjoy the pitch.</li>
</ol>
<p>The information(frequent projection location and frequently used projectors) will be then stored in cockroach DB. As of now becuase everything is online so we were not able to integrate the app with the real hardware, but the procedure will be same &#x1F604;</p>
<h4 class="mume-header" id="camera-screenshots">&#x1F4F7; Screenshots</h4>

<table>
     <tbody><tr>
          <td><img height="400" src="https://i.imgur.com/jtvkjJW.png"><br><center><b>Splash Screen</b></center></td>
          <td><img height="400" src="https://i.imgur.com/DHQQkrJ.png"><br><center><b>All Projectors</b></center></td>
          <td><img height="400" src="https://i.imgur.com/sUw2dwk.png"><br><center><b>Control Projector</b></center></td>
     </tr>
     <tr>
          <td><img height="400" src="https://i.imgur.com/AB6L6Qw.png"><br><center><b>Save projection</b></center></td>
          <td><img height="400" src="https://i.imgur.com/Wlg0Rgb.png"><br><center><b>Connect Projector</b></center></td>
          <td><img height="400" src="https://i.imgur.com/oziXd7W.gifv"><br><center><b>Mockup design</b></center></td>
     </tr>
</tbody></table>
<h3 class="mume-header" id="arrows_clockwise-work-flow">&#x1F503; Work Flow</h3>

<table>
     <tbody><tr>
          <td><img height="400" src="https://i.imgur.com/IQMBz4i.png"><br><center><b>Project Overview</b></center></td>
     </tr>
     <tr>
     <td><img height="400" src="https://i.imgur.com/Fbrrjxk.png"><br><center><b> Ecosystem workflow</b></center></td>
     </tr>
</tbody></table>
<h2 class="mume-header" id="computer-tech-stack">&#x1F4BB; Tech stack</h2>

<ul>
<li>Cockroach DB</li>
<li>Flutter</li>
<li>Mobile App Development</li>
<li>Tinkercad</li>
<li>KICAD</li>
<li>IoT</li>
</ul>
<h2 class="mume-header" id="wrench-hardware-used">&#x1F527; Hardware Used</h2>

<ul>
<li>ESP8266/ ESP32/Arduino Nano</li>
<li>Accelerometer Sensor</li>
<li>Joysticks</li>
<li>Servo Motors</li>
<li>OLED Display</li>
<li>Wifi Module</li>
<li>LEDs/Resistors/Capacitors</li>
</ul>
<h3 class="mume-header" id="satellite-future-work">&#x1F4E1; Future Work</h3>

<ol>
<li>Complete the app support so that it will become moew accessible, and also add some gesutres to make it more easy to use.</li>
<li>Make this whole as a one module, so the user just need to plug sit and play (Ok move also &#x1F61B;).</li>
<li>Add more field of view.</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>